# -------------------------------------------------------------------------
# JDBC Driver Configuration
# -------------------------------------------------------------------------
# NOTE: The JDBC driver JAR file MUST be manually placed in your Java classpath
# when compiling and running the application (e.g., using -classpath).
# The property below is for reference only and is not used in the Java code.
jdbc.driver.path=C:\\Program Files\\CData\\CData JDBC Driver for GitHub 2025\\lib\\cdata.jdbc.github.jar


# JDBC Connection Details (Update these for your target database)
# GitHub
# Note that the verbosity is set to TWO and the LogModules is only getting HTTP
# You can increase the verbosity, but it is liable to break the log parsing for the perfomrnace results
jdbc.driver.class=cdata.jdbc.github.GitHubDriver
jdbc.url=jdbc:github:InitiateOAuth=GETANDREFRESH;Logfile=C:\\demo\\perfTest-Drivers\\fullLogs.log;Verbosity=2;LogModules=HTTP;
jdbc.username=
jdbc.password=